SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL_original=https://41fcuecg1h.execute-api.ca-central-1.amazonaws.com/api/
REACT_APP_BASE_URL_GLOBAL_SETTINGS=https://jgovuik1gd.execute-api.ca-central-1.amazonaws.com/api/
REACT_APP_BASE_URL=https://41fcuecg1h.execute-api.ca-central-1.amazonaws.com/api/
REACT_APP_BASE_URL_AGENT=https://p6w53n6bx8.execute-api.ca-central-1.amazonaws.com/api/
REACT_APP_GOOGLEAPI_KEY=AIzaSyBkrJJvlNDTSwiPtOCgzJaHfU_DnabuGdY
REACT_APP_BASE_URL_ACADEMY=https://gvdkkej846.execute-api.ca-central-1.amazonaws.com/api
REACT_APP_BASE_URL_DEAL_PROCESSING = https://b2yy7yyk5d.execute-api.ca-central-1.amazonaws.com/api/
REACT_APP_BASE_URL_CRM = https://bxsm9nfxz0.execute-api.us-east-1.amazonaws.com/development/v1/
REACT_APP_TEMPLATE_CSV_URL_CRM = https://image-mgmt-bucket-dev.s3.ca-central-1.amazonaws.com/files/1652937666-Template.csv
REACT_APP_BASE_URL_PRECON=https://s54cx9z9ik.execute-api.ca-central-1.amazonaws.com/dev/api/
REACT_APP_BASE_URL_FILE_UPLOAD_NEW=https://ms6vbkkej5.execute-api.ca-central-1.amazonaws.com/api
REACT_APP_ENABLE_WALKME=false
REACT_APP_WALKME_ENV=dev
REACT_APP_GOOGLE_ANALYTICS_KEY=G-E3GD9BNJMK
